# PostgreSQL Config
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword

# Go Backend Config
# This URL is used by the Go app to connect to the 'db' service in Docker Compose
DATABASE_URL=postgres://myuser:mysecretpassword@db:5432/mydb?sslmode=disable
BACKEND_PORT=8080
